// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    	// Calculate incremented value
    	Inc16(in=preval, out=incremented);

    	// Calculate resetted value
    	Mux16(a=preval, b=false, sel=reset, out=resetted);

        // Dermine whether to reset or increment
        Mux16(a=preval, b=incremented, sel=inc, out=out1);
        Mux16(a=out1, b=in, sel=load, out=out2);
        Mux16(a=out2, b=resetted, sel=reset, out=out3);

    	// Output
    	Register(in=out3, load=true, out=preval, out=out);
}
